<!DOCTYPE html>
<html>
<head>
    <title>jBe</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        img { max-width: 200px; }  /* Control image size */
        .centered-image { display: block; margin: 0 auto; width: 10%; }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        <a href="https://www.jbidhaa.info">FooPicha</a>
    </h1>
    <p style="text-align: justify;">
        The plugin aims to utilize position/locations embed images/pictures to show points on
        maps and allow add/edit images/pictures position/locations data.
    </p>
    <p style="text-align: left;">
        <b>Main Features</b><br>
        => Visualize images with location data.<br>
        => Plots images location on a map.<br>
        => Add missing or edit location data.<br>
        => Attach descriptions or metadata to each image<br>
        => Export images locations to CSV.
    </p>
    <p style="text-align: left;">
        => e-mail: <a href="mailto:info@jbidhaa.info" style="color: #0066cc; text-decoration: none;">
                        info@jbidhaa.info
                    </a>
        <br>
        => WhatsApp: <a href="https://wa.me/255750803292?text=Karibu!" target="_blank">
                        Click Here
                    </a>
    </p>
    <p style="text-align: center;">
        <a href="https://www.jbidhaa.info">https://www.jbidhaa.info</a>
        <br>&copy; 2025 jBe
        <br>All rights reserved
    </p>
</body>
</html>