<!DOCTYPE html>
<html>
<head>
    <title>jBe</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        img { max-width: 200px; }  /* Control image size */
        .centered-image { display: block; margin: 0 auto; width: 10%; }
    </style>
</head>
<body>
    <h3 style="text-align: center;">
        FooPicha
    </h3>
    <h5 style="text-align: left;">
        => Plot image location<br>
        => View/Edit metadata<br>
        => Plot/Export all image data<br>
    </h5>
    <p style="text-align: left;">
        Under developments
    </p>
    <p style="text-align: center;">
        <a href="https://www.jbidhaa.info">https://www.jbidhaa.info</a>
        <br>&copy; 2025 jBe
        <br>All rights reserved
    </p>
</body>
</html>