# .....
# ....
[general]
name=FooPicha
qgisMinimumVersion=3.0
description=Visualize photos with location/coordinates and create/display point data.
version=0.3
author=Cuthbert-Langen .R.M.M.M. Mushi
email=info@jbidhaa.info
about=Read a folder of pictures and shows the pictures with coordinates ready to create/display a point file.
license=LICENSE

tracker=https://github.com/cutlan/QGIS-FooPicha/issues
repository=https://github.com/cutlan/QGIS-FooPicha/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python,Picha,Image,Picture,Time,Description,jBe,jBidhaa,Tanzania

homepage=https://github.com/cutlan/QGIS-FooPicha/
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# Category of the plugin: Raster, Vector, Database or Web
# category=Web

# If the plugin can run on QGIS Server.
server=False
